# spring_data_jpa

./: README.md
demo/: pom.xml
demo/data/elasticsearch/nodes/0/_state/: global-5.st
demo/src/main/java/com/zhidian/mam/: Application.java  C3p0DataSourceConfig.java  C3p0DataSourceProperties.java  StartupRunner.java
demo/src/main/java/com/zhidian/mam/commons/: BaseEntity.java  Response.java  ServiceException.java  Utils.java
demo/src/main/java/com/zhidian/mam/jpa/entity/: TOrder.java  TUser.java
demo/src/main/java/com/zhidian/mam/jpa/repository/: OrderRepository.java  UserRepository.java
demo/src/main/java/com/zhidian/mam/jpa/service/: IDemoService.java
demo/src/main/java/com/zhidian/mam/jpa/service/impl/: DemoServiceImpl.java
demo/src/main/resources/: logback.xml
demo/src/test/java/: JpaTest.java
